# ADPlayer

./: ADPlayer.sln  README.md
ADPlayer/: ADPlayer.csproj  App.axaml  App.axaml.cs
ADPlayer.Android/: ADPlayer.Android.csproj  MainActivity.cs
ADPlayer.Desktop/: ADPlayer.Desktop.csproj  Program.cs
ADPlayer.iOS/: ADPlayer.iOS.csproj  AppDelegate.cs  Main.cs
ADPlayer/Converters/: NullToDefaultImageConverter.cs  PlayStateToIconConverter.cs  SecondsToTimeSpanConverter.cs  VolumeToIconConverter.cs  WindowStateToIconConverter.cs  WindowStateToTooltipConverter.cs
ADPlayer/Services/: AudioService.cs
ADPlayer/Styles/: GlossyWindow.axaml
ADPlayer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ADPlayer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
